---
- name: Install MongoDB
  hosts: all
  become: yes
  
  vars:
    mongo_bind_ip: 0.0.0.0
    mongo_version: 3.2
    mongo_repo: "deb http://repo.mongodb.org/apt/ubuntu {{ ansible_distribution_release }}/mongodb-org/{{ mongo_version }} multiverse"
    mongo_packages: 
      - mongodb-org

  tasks:
    - name: Add mongoDB repo key
      apt_key:
        keyserver: keyserver.ubuntu.com
        id: EA312927

    - name: Add mongodb repository
      apt_repository:
        repo: "{{ mongo_repo }}"

    - name: Install mongodb packages
      apt:
        name: "{{ item }}"
        update_cache: yes
      with_items:
        - "{{ mongo_packages }}"
      notify: enable mongod

    # I can't find how to validate mongod config via template
    # validate option, so simple try to restart mongod, to detect
    # corrupted config
    - name: Copy mongodb config
      template:
        src: templates/mongod.conf.j2
        dest: /etc/mongod.conf
        mode: 0644
      notify: restart mongod
          
  handlers:
    - name: enable mongod
      service: name=mongod enabled=yes

    - name: restart mongod
      service: name=mongod state=restarted
